<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>740</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1109</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1109</width>
    <height>740</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Planlama Sistemim</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/address-book.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1041</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#page_4{
	border-image: url(:/icons/448.jpg);
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_1">
     <property name="styleSheet">
      <string notr="true">#page_1{
border-image: url(:/icons/14.jpg);
}</string>
     </property>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>501</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Planlama Hedefleri Kayıt Sistemim</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>680</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Myriad Pro</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Designed by Mehmet KAHRAMAN 2020</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="buton_a1">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>440</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Tamam</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>270</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label_hosgeldiniz">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Hoşgeldiniz, Lütfen şifrenizi girin.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_a1"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelVersion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>680</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Myriad Pro</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>version</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_b1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Myriad Pro Cond</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Hedefteki Kategoriler:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>791</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buton_kaydet1">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Kaydet</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>580</y>
        <width>631</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="buton_b1">
         <property name="text">
          <string>Yeni Ekle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_b2">
         <property name="text">
          <string>Seçileni Sil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_b3">
         <property name="text">
          <string>Aşağı Taşı</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_b4">
         <property name="text">
          <string>Yukarı Taşı</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_b5">
         <property name="text">
          <string>Seçileni Düzenle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_projects">
     <widget class="QPushButton" name="butonEkle_pr">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>600</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Yeni Ekle</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>791</width>
        <height>441</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Açıklama</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Alan</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tarih</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="butonTamam">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>600</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Tamamlandı</string>
      </property>
     </widget>
     <widget class="QPushButton" name="butonKaydet_pr">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Kaydet</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_b1_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Myriad Pro Cond</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Projelerim:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>570</y>
        <width>631</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="buton_c1">
         <property name="text">
          <string>Yeni Ekle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_c2">
         <property name="text">
          <string>Seçileni Sil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_c3">
         <property name="text">
          <string>Aşağı Taşı</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_c4">
         <property name="text">
          <string>Yukarı Taşı</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buton_c5">
         <property name="text">
          <string>Seçileni Düzenle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_c1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Myriad Pro Cond</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Tamamlanan Becerilerim:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>791</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buton_kaydet2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Kaydet</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_profil">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>221</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icons/profile.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_profisim">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>340</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_profsoyisim">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sifre">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>520</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>İsim:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Soyisim:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>490</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Şifre:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buton_profilKaydet">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>610</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>KAYDET</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>55</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAna_Sayfa"/>
   <addaction name="actionHedefler"/>
   <addaction name="actionProjeler"/>
   <addaction name="actionBitirilen"/>
   <addaction name="actionProfilim"/>
  </widget>
  <action name="actionAna_Sayfa">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/shield.png</normaloff>:/icons/shield.png</iconset>
   </property>
   <property name="text">
    <string>Ana Sayfa</string>
   </property>
  </action>
  <action name="actionHedefler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icons/folder.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Hedefler</string>
   </property>
  </action>
  <action name="actionBitirilen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icons/clipboard.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Bitirilen</string>
   </property>
  </action>
  <action name="actionProjeler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/projects.png</normaloff>
     <normalon>:/icons/info.png</normalon>:/icons/projects.png</iconset>
   </property>
   <property name="text">
    <string>Projeler</string>
   </property>
  </action>
  <action name="actionProfilim">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/profile.png</normaloff>:/icons/profile.png</iconset>
   </property>
   <property name="text">
    <string>Profilim</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
